/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int widthOfBinaryTree(TreeNode* root) {
        if(!root){
            return 0;
        }
        int wid=0;
        queue<pair<TreeNode*,long long>> q;
        q.push({root,0});
        while(!q.empty()){
            int n=q.size();
            auto p=q.front().second;
            int f,l;
            for(int i=0;i<n;i++){
                int curid=q.front().second-p;
                auto node=q.front().first;
                q.pop();
                if(node->left) q.push({node->left,2LL*curid+1});
                if(node->right) q.push({node->right,2LL*curid+2});
                if(i==0) f=curid;
                if(i==n-1) l=curid;
            }
            wid=max(wid,(l-f+1));
        }
        return wid;
    }  
};
      
