/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    
    // vector<int> preorderTraversal(TreeNode* root) {
    //     vector<int> arr;
    //     if(root==nullptr) return arr;
    //     stack<TreeNode*> st;
    //     st.push(root);
    //     while(!st.empty()){
    //         TreeNode* node=st.top();
    //         st.pop();
    //         arr.push_back(node->val);
    //         if(node->right){
    //             st.push(node->right);

    //         }if(node->left){
    //             st.push(node->left);
    //         }
    //     }
    //     return arr;
    // }
   
    vector<int> preorderTraversal(TreeNode* root) {
        vector<int> arr;
        TreeNode* curr=root;
        while(curr!=NULL){
            if(curr->left==nullptr){
                arr.push_back(curr->val);
                curr=curr->right;
            }else{
                TreeNode* prev=curr->left;
                while(prev->right && prev->right!=curr){
                    prev=prev->right;
                }
                if(prev->right==nullptr){
                    prev->right=curr;
                    arr.push_back(curr->val);
                    curr=curr->left;
                }else{
                    prev->right=nullptr;
                    curr=curr->right;
                }
            }
        }
        return arr;
    }

};
