/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
vector<int> arr;
    vector<int> postorderTraversal(TreeNode* root) {
        if(root==nullptr) return arr;
        stack<TreeNode*> st;
        TreeNode* curr=root;
        while(curr!=nullptr || !st.empty()){
            if(curr!=nullptr){
                st.push(curr);
                curr=curr->left;
            }
            else{
                TreeNode* temp=st.top()->right;
                if(temp==nullptr){
                    temp=st.top();
                    st.pop();
                    arr.push_back(temp->val);
                    while(!st.empty() && temp==st.top()->right){
                        temp=st.top();
                        st.pop();
                        arr.push_back(temp->val);
                    }
                }else curr=temp;
            }


        }
        // stack<TreeNode*> st1;
        // stack<TreeNode*> st2;
        // st1.push(root);
        // while(!st1.empty()){
        //     TreeNode* node=st1.top();
        //     st2.push(node);
        //     st1.pop();
        //     if(node->left!=nullptr) st1.push(node->left);
        //     if(node->right!=nullptr) st1.push(node->right);
        // }
        // while(!st2.empty()){
            
        //     arr.push_back(st2.top()->val);
        //     st2.pop();
        // }
        // return arr;
        // postorderTraversal(root->left);
        // postorderTraversal(root->right);
        // arr.push_back(root->val);
        return arr;
    }
};
