struct Job {
    int id;
    int deadline;
    int profit;
};

bool comp(Job& a, Job& b) {
    return a.profit > b.profit;
}

vector<int> JobScheduling(Job arr[], int n) {

    sort(arr, arr + n, comp);

    int maxdeadline = 0;
    for (int i = 0; i < n; i++) {
        maxdeadline = max(maxdeadline, arr[i].deadline);
    }

    vector<int> marked(maxdeadline + 1, -1);

    int maxProfit = 0, cnt = 0;
    for (int i = 0; i < n; i++) {
        int idx = arr[i].deadline;

        while (idx > 0 && marked[idx] != -1) idx--;

        if (idx >= 1) {
            marked[idx] = arr[i].id;
            cnt++;
            maxProfit += arr[i].profit;
        }
    }
    return {cnt, maxProfit};
}
