/*
// Definition for a Node.
class Node {
public:
    int val;
    Node* next;
    Node* random;
    
    Node(int _val) {
        val = _val;
        next = NULL;
        random = NULL;
    }
};
*/

class Solution {
public:
    Node* copyRandomList(Node* head) {
        Node* temp=head;
        while(temp!=NULL){
            Node* copynode=new Node(temp->val);
            Node* nextnode=temp->next;
            temp->next=copynode;
            copynode->next=nextnode;
            temp=temp->next->next;
        }
        temp=head;
        while(temp!=NULL){
            Node* copynode=temp->next;
            if(temp->random) copynode->random=temp->random->next;
            else{
                 copynode->random=nullptr;
            }
            temp=temp->next->next;
        }
        Node* dummy=new Node(-1);
        Node* res=dummy;
        temp=head;
        while(temp!=nullptr){
           
            res->next=temp->next;
             res=res->next;
            temp->next=temp->next->next;
            temp=temp->next;          
        }
        return dummy->next;
        // time complexity o(2n)
        // space o(n)+o(n)
        // map<Node*,Node*> mp;

        // while(temp){
        //     Node* newnode=new Node(temp->val);
        //     mp[temp]=newnode;
        //     temp=temp->next;
        // }
        // temp=head;
        // while(temp){
        //     Node* copynode=mp[temp];
        //     copynode->next=mp[temp->next];
        //     copynode->random=mp[temp->random];
        //     temp=temp->next;
        // }
        // return mp[head];

    }
};
