class Solution {
public:
    int trap(vector<int>& height) {
        int n=height.size();
//  if(n <= 1) return 0;
//          vector<int> prefixmax(n);
//         prefixmax[0]=height[0];
//         for(int i=1;i<n;i++){
//             prefixmax[i]=max(prefixmax[i-1],height[i]);
//         }
//         vector<int> suffixmax(n);
//         suffixmax[n-1]=height[n-1];
//         for(int i=n-2;i>=0;i--){
//             suffixmax[i]=max(suffixmax[i+1],height[i]);
//         }
//         int total=0;
//         for(int i=0;i<n;i++){
//             int leftmax=prefixmax[i],rightmax=suffixmax[i];
           
//                 total+=min(leftmax,rightmax)-height[i];
            
//         }
        int leftmax=0;
        int rightmax=0;
        int total=0;
        int l=0;
        int r=n-1;
        while(l<r){
            if(height[l]<=height[r]){
                if(leftmax>height[l]){
                    total+=leftmax-height[l];
                }else{
                    leftmax=height[l];
                }
                l++;
            }
            else{
                    if(rightmax>height[r]){
                        total+=rightmax-height[r];
                    }else{
                        rightmax=height[r];
                    }
                    r--;
                }
                
            
        }
        return total;
    }
};
