class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        int cnt1=0,cnt2=0;
        int e1=INT_MIN;
        int e2=INT_MAX;
        for(int i=0;i<nums.size();i++){
            if(cnt1==0 && nums[i]!=e2){
                e1=nums[i];
                cnt1++;
            }else if(cnt2==0 && nums[i]!=e1){
                e2=nums[i];
                cnt2++;
            }
            else if(nums[i]==e1){
                cnt1++;
            }else if(nums[i]==e2){
                cnt2++;
            }else{
                cnt1--;
                cnt2--;
            }
        }
        cnt1=0;
        cnt2=0;
        for(int i=0;i<nums.size();i++){
            if(e1==nums[i]) cnt1++;
            if(e2==nums[i]) cnt2++;
        }   
        int m=(nums.size()/3)+1;
        vector<int> res;
        if(cnt1>=m) {
            res.push_back(e1);
        }
        if(cnt2>=m && e1!=e2){
            res.push_back(e2);
        }
        return res;
    }
};
