class Solution {
public:
    long long power(int num, int n, int m) {
        long long ans = 1;

        for(int i = 0; i < n; i++) {
            ans *= num;

            if(ans > m)
                return ans;
        }

        return ans;
    }

    int nthRoot(int n, int m) {

        if(m == 0) return 0;

        int low = 1;
        int high = m;

        while(low <= high) {

            int mid = low + (high - low) / 2;

            long long num = power(mid, n, m);

            if(num == m)
                return mid;

            else if(num > m)
                high = mid - 1;

            else
                low = mid + 1;
        }

        return -1;
    }
};
