class Solution {
public:
    bool placequeen(int row,int col,vector<string>& ds,int n){
        // checking the upper diagonal
        int dupr=row;
        int dupc=col;
        while(row>=0 && col>=0){
            if(ds[row][col]=='Q') return false;
            row--;
            col--;
        }
        // checking left staight line
        col=dupc;
        row=dupr;
        while(col>=0){
            if(ds[row][col]=='Q') return false;
            col--;
        }
        //checking down diagonal
        col=dupc;
        row=dupr;
        while(row<n && col>=0){
            if(ds[row][col]=='Q') return false;
            row++;
            col--;
        }
        return true;

    }
    void solve(vector<vector<string>>& ans,vector<string>& ds,int col,int n){
        if(col==n){
            ans.push_back(ds);
            return;
        }
        for(int r=0;r<n;r++){
            if(placequeen(r,col,ds,n)){
                ds[r][col]='Q';
                solve(ans,ds,col+1,n);
                ds[r][col]='.';
            }
        }
    }
    vector<vector<string>> solveNQueens(int n) {
        vector<vector<string>> ans;
        
           vector<string> ds(n, string(n,'.'));
        solve(ans,ds,0,n);
        return ans;
    }
};
