class Solution {
  public:
    void solve(int i,int j,vector<vector<int>>& maze,vector<string>& ans,string move,vector<vector<int>>& vis,int n){
        if(i==n-1 && j==n-1){
            ans.push_back(move);
            return ;
        }
        //Downward
        if(i+1<n && !vis[i+1][j] && maze[i+1][j]==1){
            vis[i][j]=1;
            solve(i+1,j,maze,ans,move+'D',vis,n);
            vis[i][j]=0;
        }
        //leftside
        if(j-1>=0 && !vis[i][j-1] && maze[i][j-1]==1){
            vis[i][j]=1;
            solve(i,j-1,maze,ans,move+'L',vis,n);
            vis[i][j]=0;
        }
        //right
        if(j+1<n && !vis[i][j+1] && maze[i][j+1]==1){
            vis[i][j]=1;
            solve(i,j+1,maze,ans,move+'R',vis,n);
            vis[i][j]=0;
        }
        //upward
        if(i-1>=0 &&  !vis[i-1][j] && maze[i-1][j]==1){
            vis[i][j]=1;
            solve(i-1,j,maze,ans,move+'U',vis,n);
            vis[i][j]=0;
        }
        
    }
    vector<string> ratInMaze(vector<vector<int>>& maze) {
        int n=maze.size();
        vector<vector<int>> vis(n,vector<int>(n,0));
        vector<string> ans;
        if(maze[0][0]==1) solve(0,0,maze,ans,"",vis,n);
        return ans;
    }
};
