class MyQueue {
public:
    stack<int> s1,s2;
    MyQueue() {
        
    }
    
    void push(int x) {
        // while(s1.size()){
        //     s2.push(s1.top());
        //     s1.pop();
        // }
        // s1.push(x);
        // while(s2.size()){
        //     s1.push(s2.top());
        //     s2.pop();
        // }
        s1.push(x);
    }
    
    int pop() {
        // int x=s1.top();
        // s1.pop();
        // return x;
        if(!s2.empty()) {
            int x=s2.top();
            s2.pop();
            return x;
        }
        while(s1.size()){
            s2.push(s1.top());
            s1.pop();
        }
        int x=s2.top();
        s2.pop();
        return x;
    }
    
    int peek() {
        if(!s2.empty())
            return s2.top();
        else{
            while(s1.size()){
            s2.push(s1.top());
            s1.pop();
        }
        }
        return s2.top();
        // return s1.top();
        
    }
    
    bool empty() {
       return s1.empty() && s2.empty();
        
    }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */
