class MinStack {
public:
//    stack<pair<int,int>> st;
stack<long long> st;
   long long mini;
    MinStack() {
        
    }
    
    void push(int val) {
        //  if(st.empty())
        //     st.push({val,val});
        // else
        //     st.push({val, min(val, st.top().second)});
        if(st.empty()){
            st.push(val);
            mini=val;
        }else{
            if(mini<val) st.push(val);
            else{
                st.push(2LL*val-mini);
                mini=val;
            }
        }
    }
    
    void pop() {
        // st.pop();
        if(st.empty()) return ;
        long long x=st.top();
        st.pop();
        if(x<mini) mini=2*mini-x; 
    }
    
    int top() {
        // return st.top().first;
        if(st.empty()) return -1;
        long long x=st.top();
        if(x<mini) return mini;
        else return x;
    }
    
    int getMin() {
        // return st.top().second;
        return mini;
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(val);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */
