class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
          stack<int> st;
         int n=nums1.size();
    vector<int> g(n);
    map<int,int> mp;
    for(int i=nums2.size()-1;i>=0;i--){
           
            while(!st.empty() && st.top()<=nums2[i]){
                st.pop();
            }
            if(st.empty()){  mp[nums2[i]]=-1;}
            else {
            mp[nums2[i]]=st.top();}
            st.push(nums2[i]);
        
    }  
    for(int i=0;i<nums1.size();i++){
        if(mp.find(nums1[i]) != mp.end()) {
            g[i] = mp[nums1[i]];
   }
    }  
    return g;
    }
};
